#
# AsciiDoc Spanish language configuration file.
#

[attributes]
# Captions, used by (X)HTML backends.
# Captions on RHS are displayed in outputs.
ifdef::basebackend-html[]

caution_caption=Atención
important_caption=Importante
note_caption=Nota
tip_caption=Sugerencia
warning_caption=Aviso
figure_caption=Figura
table_caption=Tabla
example_caption=Ejemplo
toc_title=Tabla de contenidos

endif::basebackend-html[]

ifdef::doctype-manpage[]
# Man page NAME section title.
manname_title=NOMBRE DE REFERENCIA
endif::doctype-manpage[]


[specialsections]
# DocBook special sections.
# The regular expression on LHS is matched against source titles.
ifdef::basebackend-docbook[]

ifdef::doctype-article[]
^Resumen$=abstract
endif::doctype-article[]

ifdef::doctype-book[]
^Colofón$=colophon
^Dedicación$=dedication
^Prefacio$=preface
endif::doctype-book[]

^Índice$=index
^(Bibliografía|Referencias)$=bibliography
^Glosario$=glossary
^Apéndice [A-Z][:.](?P<title>.*)$=appendix

endif::basebackend-docbook[]

ifdef::doctype-manpage[]
(?i)^SINOPSIS$=synopsis
endif::doctype-manpage[]
