#####################################################################
#
# A-A-P file for making AsciiDoc distribution.
# (you can obtain A-A-P from http://www.a-a-p.org)
#
# Stuart Rackham <srackham@gmail.com>
#####################################################################

:execute ./common.aap

all: distribution

vers:
    :print Version: $VERS (released $DATE)

tags:
    :sys rm -f tags
    :sys ctags asciidoc.py asciidocapi.py tests/testasciidoc.py

docs:
    :execute ./doc/main.aap

website:
    :execute ./examples/website/main.aap

distribution: docs website
    NAME = asciidoc-$(VERS)
    # Make configure script.
    :sys autoconf
    # Make tarball of all files in MANIFEST.
    :sys ln -s . $(NAME)
    :sys tar -czf $(NAME).tar.gz \
        ``sed s:^:$(NAME)/: MANIFEST``
    :sys rm -f asciidoc-$VERS
    # Make zip file.
    ZIP = `program_path("zip")`
    @if ZIP:
        :sys ln -s . $(NAME)
        :sys rm -f $(NAME).zip
        :sys ls ``sed s:^:$(NAME)/: MANIFEST`` | $ZIP $(NAME).zip -@
        # Zip files don't know about symlinks so just duplicate the
        # files.
        :sys $ZIP $(NAME).zip \
                $(NAME)/doc/images/tiger.png \
                $(NAME)/doc/images/smallnew.png \
                $(NAME)/doc/images/icons/README \
                $(NAME)/doc/images/icons/*.png \
                $(NAME)/doc/images/icons/callouts/*.png \
                $(NAME)/examples/website/images/tiger.png \
                $(NAME)/examples/website/images/highlighter.png \
                $(NAME)/examples/website/images/smallnew.png \
                $(NAME)/examples/website/images/icons/README \
                $(NAME)/examples/website/images/icons/*.png \
                $(NAME)/examples/website/images/icons/callouts/*.png
        :sys rm -f asciidoc-$VERS
    @else:
        :print WARNING: zip(1) unavailable, skipping zip file creation

test:
    :execute ./doc/main.aap test
