ASCIIMathML Formulae
====================

http://www1.chapman.edu/~jipsen/mathml/asciimath.html[ASCIIMathML] is
a clever JavaScript written by Peter Jipsen that transforms
mathematical formulae written in plain text to standard mathematical
notation on an HTML page. See 'Appendix E' in the AsciiDoc User Guide
for more details.

The AsciiDoc `xhtml11` backend supports ASCIIMathML -- it links the
ASCIIMathML script and escapes ASCIIMathML delimiters and special
characters to yield valid XHTML. To use ASCIIMathML:

1. Include the `-a asciimath` command-line option when you run
   `asciidoc(1)`.
2. Enclose ASCIIMathML formulas inside math or double-dollar
   passthroughs or in math passthrough blocks.

NOTE: You need to escape `]` characters with a backslash when using
the `\math:[]` inline passthrough macro.

Here's the link:asciimath.txt[AsciiDoc source] that generated this
page.

.NOTE
- If the formulas don't appear to be correct you probably need to
  install the correct math fonts (see the
  http://www1.chapman.edu/~jipsen/mathml/asciimath.html[ASCIIMathML]
  website for details).
- When you use the `\math[]` macro you need to escape `]` characters
  in the formulas with a backslash, escaping is unnecessary if you use
  the double-dollar macro (for examples see the first two formulas
  below).

- See the link:latexmath.html[LaTeXMathML page] if you prefer to use
  LaTeX math formulas.

A list of formulas with a mixture of formatting:

- math:[`[[a,b\],[c,d\]\]((n),(k))`]
- $$`[[a,b\],[c,d\]\]((n),(k))`$$
- math:[`x/x={(1,if x!=0),(text{undefined},if x=0):}`]
- math:[`d/dxf(x)=lim_(h->0)(f(x+h)-f(x))/h`]
- Red [red]+++`sum_(i=1)\^n i=(n(n+1))/2`$+++ and [blue]*bold
  math:[`int_0\^(pi/2) sinx\ dx=1`]*
- [,,1.5]## 1.5 times normal size math:[`(a,b\]={x in RR : a < x <= b}`]##
- A [,,2]##big## [blue]##blue## formula
  [blue,,2]##math:[`x^2+y_1+z_12^34`]##.
- [green,yellow,4]##math:[`x^2+y_1+z_12^34`]##

*********************************************************************
The first three terms factor to give
[red]##math:[`(x+b/(2a))^2=(b^2)/(4a^2)-c/a`]##.

[red]##math:[`x+b/(2a)=+-sqrt((b^2)/(4a^2)-c/a)`]##.

Now we take square roots
on both sides and get
[red]##math:[`x+b/(2a)=+-sqrt((b^2)/(4a^2)-c/a)`]##.
Finally we move the [red]##math:[`b/(2a)`]## to the right and simplify to
get the two solutions:
[red]*math:[`x_(1,2)=(-b+-sqrt(b^2-4ac))/(2a)`]*.

*********************************************************************

