AsciiDoc Old Tables
===================

Examples of the AsciiDoc 'old tables' syntax. This syntax was used in
AsciiDoc versions up to 8.2.7 and has since been deprecated in favor
of the 'new tables' syntax.

Simple table:

---------------------------------------------------------------------
 `---`---
 1   2
 3   4
 5   6
 --------
---------------------------------------------------------------------

Output:

`---`---
1   2
3   4
5   6
--------

Table with title, header and footer:

---------------------------------------------------------------------
 .An example table
 [grid="all"]
 '---------.--------------
 Column 1   Column 2
 -------------------------
 1          Item 1
 2          Item 2
 3          Item 3
 -------------------------
 6          Three items
 -------------------------
---------------------------------------------------------------------

Output:

.An example table
[grid="all"]
`-----------.--------------
Column 1     Column 2
---------------------------
1            Item 1
2            Item 2
3            Item 3
---------------------------
6            Three items
---------------------------

Four columns totaling 15% of the 'pagewidth', CSV data:

---------------------------------------------------------------------
[frame="all"]
````~15
1,2,3,4
a,b,c,d
A,B,C,D
~~~~~~~~
---------------------------------------------------------------------

Output:

[frame="all"]
````~15
1,2,3,4
a,b,c,d
A,B,C,D
~~~~~~~~

A table with a numeric ruler and externally sourced CSV data:

---------------------------------------------------------------------
 [frame="all", grid="all"]
 .15`20`25`20`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ID,Customer Name,Contact Name,Customer Address,Phone
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 include::customers.csv[]
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
---------------------------------------------------------------------

Renders:

[frame="all", grid="all"]
.15`20`25`20`~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ID,Customer Name,Contact Name,Customer Address,Phone
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
include::customers.csv[]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

