AsciiDoc New tables
===================


Here are some examples of AsciiDoc 'new tables'. The new tables syntax
was added to the trunk in September 2008 and will appear in a future
release. Adventurous sorts can grab the trunk from
http://hg.sharesource.org/asciidoc/.


Simple table
------------

[tablewidth="15%"]
|=======
|1 |2 |A
|3 |4 |B
|5 |6 |C
|=======

.AsciiDoc source
---------------------------------------------------------------------
[tablewidth="15%"]
|=======
|1 |2 |A
|3 |4 |B
|5 |6 |C
|=======
---------------------------------------------------------------------


Table with title, header and footer
-----------------------------------

.An example table
[tablewidth="40%",frame="topbot",options="header,footer"]
|======================
|Column 1 |Column 2
|1        |Item 1
|2        |Item 2
|3        |Item 3
|6        |Three items
|======================

.AsciiDoc source
---------------------------------------------------------------------
.An example table
[tablewidth="40%",frame="topbot",options="header,footer"]
|======================
|Column 1 |Column 2
|1        |Item 1
|2        |Item 2
|3        |Item 3
|6        |Three items
|======================
---------------------------------------------------------------------


Columns formatted with 'strong', 'monospaced' and 'emphasis' styles
-------------------------------------------------------------------

.An example table
[tablewidth="50%",cols=">s,.2m,.2e",frame="none",options="header,footer"]
|==========================
|        |Column 2|Column 3
|1       |Item 1  |Item 1
|2       |Item 2  |Item 2
|3       |Item 3  |Item 3
|4       |Item 4  |Item 4
|footer 1|footer 2|footer 3
|==========================

.AsciiDoc source
---------------------------------------------------------------------
.An example table
[tablewidth="50%",cols=">s,.2m,.2e",frame="none",options="header,footer"]
|==========================
|        |Column 2|Column 3
|1       |Item 1  |Item 1
|2       |Item 2  |Item 2
|3       |Item 3  |Item 3
|4       |Item 4  |Item 4
|footer 1|footer 2|footer 3
|==========================
---------------------------------------------------------------------

A table with externally sourced CSV data
----------------------------------------

[format="csv",cols=".1,4*2",options="header"]
|===================================================
ID,Customer Name,Contact Name,Customer Address,Phone
include::customers.csv[]
|===================================================

.AsciiDoc source
---------------------------------------------------------------------
 [format="csv",cols=".1,4*2",options="header"]
 |===================================================
 ID,Customer Name,Contact Name,Customer Address,Phone
 include::customers.csv[]
 |===================================================
---------------------------------------------------------------------


DVS formatted table
-------------------

[tablewidth="70%",format="dsv"]
|====================================
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
|====================================

.AsciiDoc source
---------------------------------------------------------------------
[tablewidth="70%",format="dsv"]
|====================================
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
|====================================
---------------------------------------------------------------------


Horizontal and vertical source data
-----------------------------------

Short cells can be entered horizontally, longer cells vertically.  The
default behavior is to strip leading and trailing blank lines within a
cell. These characteristics aid readability and data entry.

.Windtrainer workouts
[tablewidth="80%",cols="3,2,2,10",options="header"]
|=========================================================
|Date |Duration |Avg HR |Notes

|22-Aug-08 |10:24 | 157 |
Worked out MSHR (max sustainable heart rate) by going hard
for this interval.

|22-Aug-08 |23:03 | 152 |
Back-to-back with previous interval.

|24-Aug-08 |40:00 | 145 |
Moderately hard interspersed with 3x 3min intervals (2min
hard + 1min really hard taking the HR up to 160).

|=========================================================

AsciiDoc source:

---------------------------------------------------------------------
.Windtrainer workouts
[tablewidth="80%",cols="3,2,2,10",options="header"]
|=========================================================
|Date |Duration |Avg HR |Notes

|22-Aug-08 |10:24 | 157 |
Worked out MSHR (max sustainable heart rate) by going hard
for this interval.

|22-Aug-08 |23:03 | 152 |
Back-to-back with previous interval.

|24-Aug-08 |40:00 | 145 |
Moderately hard interspersed with 3x 3min intervals (2min
hard + 1min really hard taking the HR up to 160).

|=========================================================
---------------------------------------------------------------------

Vertically aligned and verse style cells
----------------------------------------

[cols=",.v",valign="middle",options="header"]
|==================================
|Default alignment |Centered verses
|Per id.
|Per id.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

|Per id.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

|Per id.
|==================================

.AsciiDoc source
---------------------------------------------------------------------
[cols=",.v",valign="middle",options="header"]
|==================================
|Default alignment |Centered verses
|Per id.
|Per id.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

|Per id.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

|Per id.
|==================================
---------------------------------------------------------------------


AsciiDoc style in first column, Literal in second
-------------------------------------------------

[cols="asciidoc,literal",options="header",grid="cols"]
|==================================
|Output markup |AsciiDoc source
2*|
Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.

-----------------------------------
Consul *necessitatibus* per id,
consetetur, eu pro everti postulant
homero verear ea mea, qui.
-----------------------------------

.Code filter example
[source,python]
-----------------------------------
''' A multi-line
    comment.'''
def sub_word(mo):
    ''' Single line comment.'''
    word = mo.group('word')
    if word in keywords[language]:
        return quote + word + quote
    else:
        return word
-----------------------------------

- Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit.
  * Fusce euismod commodo velit.
  * Qui in magna commodo, est labitur
    dolorum an. Est ne magna primis
    adolescens. Sit munere ponderum
    dignissim et. Minim luptatum et vel.
  * Vivamus fringilla mi eu lacus.
  * Donec eget arcu bibendum nunc
    consequat lobortis.
- Nulla porttitor vulputate libero.
  . Fusce euismod commodo velit.
  . Vivamus fringilla mi eu lacus.

|==================================

.AsciiDoc source
---------------------------------------------------------------------
 [cols="asciidoc,literal",options="header",grid="cols"]
 |==================================
 |Output markup |AsciiDoc source
 2*|
 Consul *necessitatibus* per id,
 consetetur, eu pro everti postulant
 homero verear ea mea, qui.

 -----------------------------------
 Consul *necessitatibus* per id,
 consetetur, eu pro everti postulant
 homero verear ea mea, qui.
 -----------------------------------

 .Code filter example
 [source,python]
 -----------------------------------
 ''' A multi-line
     comment.'''
 def sub_word(mo):
     ''' Single line comment.'''
     word = mo.group('word')
     if word in keywords[language]:
         return quote + word + quote
     else:
         return word
 -----------------------------------

 - Lorem ipsum dolor sit amet,
   consectetuer adipiscing elit.
   * Fusce euismod commodo velit.
   * Qui in magna commodo, est labitur
     dolorum an. Est ne magna primis
     adolescens. Sit munere ponderum
     dignissim et. Minim luptatum et vel.
   * Vivamus fringilla mi eu lacus.
   * Donec eget arcu bibendum nunc
     consequat lobortis.
 - Nulla porttitor vulputate libero.
   . Fusce euismod commodo velit.
   . Vivamus fringilla mi eu lacus.

 |==================================
---------------------------------------------------------------------


Cell containing lots of example markup elements
-----------------------------------------------

|====================================================================
|'URLs':
http://www.methods.co.nz/asciidoc/[The AsciiDoc home page],
http://www.methods.co.nz/asciidoc/,
mailto:joe.bloggs@foobar.com[email Joe Bloggs],
joe.bloggs@foobar.com,
callto:joe.bloggs[].

'Link': See <<X1,Tables>>.

'Emphasized text', *Strong text*, +Monospaced text+, ``Quoted text''.

'Subscripts and superscripts': e^{amp}#960;i^+1 = 0. H~2~O and x^10^.
Some ^super text^ and ~some sub text~

'Replacements': (C) copyright, (TM) trademark, (R) registered trademark,
-- em dash, ... ellipsis, -> right arrow, <- left arrow, => right
double arrow, <= left double arrow.
|====================================================================

.AsciiDoc source
---------------------------------------------------------------------
|====================================================================
|'URLs':
http://www.methods.co.nz/asciidoc/[The AsciiDoc home page],
http://www.methods.co.nz/asciidoc/,
mailto:joe.bloggs@foobar.com[email Joe Bloggs],
joe.bloggs@foobar.com,
callto:joe.bloggs[].

'Link': See <<X1,Tables>>.

'Emphasized text', *Strong text*, +Monospaced text+, ``Quoted text''.

'Subscripts and superscripts': e^{amp}#960;i^+1 = 0. H~2~O and x^10^.
Some ^super text^ and ~some sub text~

'Replacements': (C) copyright, (TM) trademark, (R) registered trademark,
-- em dash, ... ellipsis, -> right arrow, <- left arrow, => right
double arrow, <= left double arrow.
|====================================================================
---------------------------------------------------------------------
