#
# AsciiDoc code filter configuration file.
#
# Documented in code-filter-readme.txt
#

[blockdef-code]
# The leading 'code' is optional for backward compatibility, may be mandatory
# in future versions.
delimiter=^(code)?~{4,}$
template=listingblock
presubs=none
postsubs=callouts
filter=code-filter.py -b {basebackend} -l {language}
posattrs=language
