#
# AsciiDoc music filter configuration file.
#
# Documented in music-filter.txt in AsciiDoc distribution
# ./examples/website/ directory.
#

[blockdef-music]
delimiter=^music~{4,}$
template=music-block
presubs=none
filter=music2png.py {verbose?-v} -m -f {format=abc} -o "{outdir}/{target}" -
posattrs=target,format

ifdef::basebackend-html[]
[music-block]
<div class="musicblock">
<a id="{id}"></a>
<div class="title">{title}</div>
<div class="content">
<a href="{link}">
<img style="border-width: 0;" src="{target}" alt="{target}"{width? width="{width}"}{height? height="{height}"} />
{link#}</a>
</div></div>
endif::basebackend-html[]

ifdef::basebackend-docbook[]
[music-block]
template::[image-blockmacro]
endif::basebackend-docbook[]
